# ecommerce-app-v1

./: .gitignore  GITHUB_AUTH_SETUP.md  GITHUB_SETUP_GUIDE.md  PROJECT_OVERVIEW.md  README.md  SHARING_INSTRUCTIONS.md  pom.xml
installation-guide/: DATABASE_CONFIGURATION_GUIDE.md  DOCUMENTATION_SUMMARY.md  INSTALLATION_GUIDE.html  INSTALLATION_GUIDE.md  README.md  database-setup.sql  setup.bat  setup.sh
sql-scripts/: add-more-data.sql  create-tables.sql  full-data.sql  generate-100-records.sql  insert-sample-data.sql  populate-data.sql
src/main/java/com/example/ecommerce/config/: DataInitializer.java
src/main/java/com/example/ecommerce/controller/: CartController.java  CheckoutController.java  ImageController.java  OrderController.java  ProductController.java  RetailerController.java  UserController.java  WebController.java
src/main/java/com/example/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  order-confirmation.html  order-details.html  orders.html  products.html  register.html  session-debug.html
src/main/resources/templates/retailer/: add-product.html  dashboard.html  edit-product.html  products.html
